Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 44549356ed5d391ffb0fc8672456d4c6bce7f885f3d0584af9e13a77195e81fe
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 23c8082c0c23e555a434a55f83f07af7705db23d9781e135739c85b92a8a4fb1
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: cb79f375fc849194526931bbf98dada5bf0132abd223c38c8ad76113b530079d
Description: JSON for Modern C++
Status: install ok installed

